4f58e8e999a77154695e1cf84db7c432a5acec27_BSHPrimarySuffix_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_189
4f58e8e999a77154695e1cf84db7c432a5acec27_BSHPrimarySuffix_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_189
4f58e8e999a77154695e1cf84db7c432a5acec27_BSHPrimarySuffix_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_189
4f58e8e999a77154695e1cf84db7c432a5acec27_BSHPrimarySuffix_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_189
