2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_SimpleGumtree-st_minprio-4-st_priocalc-height_edsize_216
2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_HybridGumtree-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_216
2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_HybridGumtree-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_216
2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_HybridGumtree-bu_minsize-300-st_minprio-4-st_priocalc-height_edsize_216
2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_HybridGumtree-bu_minsize-400-st_minprio-4-st_priocalc-height_edsize_216
2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_HybridGumtree-bu_minsize-500-st_minprio-4-st_priocalc-height_edsize_216
2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_HybridGumtree-bu_minsize-600-st_minprio-4-st_priocalc-height_edsize_216
2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_HybridGumtree-bu_minsize-700-st_minprio-4-st_priocalc-height_edsize_216
2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_HybridGumtree-bu_minsize-800-st_minprio-4-st_priocalc-height_edsize_216
2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_HybridGumtree-bu_minsize-900-st_minprio-4-st_priocalc-height_edsize_216
2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_HybridGumtree-bu_minsize-1000-st_minprio-4-st_priocalc-height_edsize_216
2bc24b98742204ba7b122e5a93dcea11cfc5a140_CompositeFigure_c_HybridGumtree-bu_minsize-1100-st_minprio-4-st_priocalc-height_edsize_216
