10833a7a5b0a2dfcb15ea9bd555571178ef35a7b_MaxCore_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_767
10833a7a5b0a2dfcb15ea9bd555571178ef35a7b_MaxCore_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_767
10833a7a5b0a2dfcb15ea9bd555571178ef35a7b_MaxCore_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_767
10833a7a5b0a2dfcb15ea9bd555571178ef35a7b_MaxCore_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_767
