f8351f98356733360dc2c5316ab09ff367e9c2e8_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_109
f8351f98356733360dc2c5316ab09ff367e9c2e8_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_109
f8351f98356733360dc2c5316ab09ff367e9c2e8_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_109
f8351f98356733360dc2c5316ab09ff367e9c2e8_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_109
f8351f98356733360dc2c5316ab09ff367e9c2e8_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_109
f8351f98356733360dc2c5316ab09ff367e9c2e8_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_109
f8351f98356733360dc2c5316ab09ff367e9c2e8_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_109
f8351f98356733360dc2c5316ab09ff367e9c2e8_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_109
