020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_129
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_129
