00710372f84d62772a37282b588c79a5e5cf2dcd_ReportDate_c_SimpleGumtree-st_minprio-3-st_priocalc-height_edsize_26
00710372f84d62772a37282b588c79a5e5cf2dcd_ReportDate_c_SimpleGumtree-st_minprio-4-st_priocalc-height_edsize_26
00710372f84d62772a37282b588c79a5e5cf2dcd_ReportDate_c_SimpleGumtree-st_minprio-5-st_priocalc-height_edsize_26
00710372f84d62772a37282b588c79a5e5cf2dcd_ReportDate_c_HybridGumtree-bu_minsize-100-st_minprio-3-st_priocalc-height_edsize_26
00710372f84d62772a37282b588c79a5e5cf2dcd_ReportDate_c_HybridGumtree-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_26
00710372f84d62772a37282b588c79a5e5cf2dcd_ReportDate_c_HybridGumtree-bu_minsize-100-st_minprio-5-st_priocalc-height_edsize_26
