ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-300-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-400-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-500-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-600-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-700-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-800-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-900-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-1000-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-1100-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-1200-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-1300-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-1400-st_minprio-1-st_priocalc-size_edsize_23
ef4188c33bb12831a0f70613fb1754554c81528b_TextFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-1500-st_minprio-1-st_priocalc-size_edsize_23
