307b1a5734fdc2e63feff4a2f39b50a779ea51e3_FigClassifierRole_c_SimpleGumtree-st_minprio-2-st_priocalc-size_edsize_15
307b1a5734fdc2e63feff4a2f39b50a779ea51e3_FigClassifierRole_c_SimpleGumtree-st_minprio-3-st_priocalc-size_edsize_15
307b1a5734fdc2e63feff4a2f39b50a779ea51e3_FigClassifierRole_c_SimpleGumtree-st_minprio-4-st_priocalc-size_edsize_15
307b1a5734fdc2e63feff4a2f39b50a779ea51e3_FigClassifierRole_c_SimpleGumtree-st_minprio-5-st_priocalc-size_edsize_15
307b1a5734fdc2e63feff4a2f39b50a779ea51e3_FigClassifierRole_c_SimpleGumtree-st_minprio-1-st_priocalc-height_edsize_15
307b1a5734fdc2e63feff4a2f39b50a779ea51e3_FigClassifierRole_c_SimpleGumtree-st_minprio-2-st_priocalc-height_edsize_15
307b1a5734fdc2e63feff4a2f39b50a779ea51e3_FigClassifierRole_c_SimpleGumtree-st_minprio-3-st_priocalc-height_edsize_15
307b1a5734fdc2e63feff4a2f39b50a779ea51e3_FigClassifierRole_c_SimpleGumtree-st_minprio-4-st_priocalc-height_edsize_15
