244cbfa395956ab2ab341397519f3d1e59e6dc67_FigNodeModelElement_c_SimpleGumtree-st_minprio-2-st_priocalc-size_edsize_44
244cbfa395956ab2ab341397519f3d1e59e6dc67_FigNodeModelElement_c_SimpleGumtree-st_minprio-3-st_priocalc-size_edsize_44
244cbfa395956ab2ab341397519f3d1e59e6dc67_FigNodeModelElement_c_SimpleGumtree-st_minprio-4-st_priocalc-size_edsize_44
244cbfa395956ab2ab341397519f3d1e59e6dc67_FigNodeModelElement_c_SimpleGumtree-st_minprio-5-st_priocalc-size_edsize_44
244cbfa395956ab2ab341397519f3d1e59e6dc67_FigNodeModelElement_c_SimpleGumtree-st_minprio-1-st_priocalc-height_edsize_44
244cbfa395956ab2ab341397519f3d1e59e6dc67_FigNodeModelElement_c_SimpleGumtree-st_minprio-2-st_priocalc-height_edsize_44
244cbfa395956ab2ab341397519f3d1e59e6dc67_FigNodeModelElement_c_SimpleGumtree-st_minprio-3-st_priocalc-height_edsize_44
