a827d23eef7df036c6f3cf4aeaa7650ac1366189_DistributedEquivSystem_c_SimpleGumtree-st_minprio-5-st_priocalc-size_edsize_373
a827d23eef7df036c6f3cf4aeaa7650ac1366189_DistributedEquivSystem_c_SimpleGumtree-st_minprio-3-st_priocalc-height_edsize_373
a827d23eef7df036c6f3cf4aeaa7650ac1366189_DistributedEquivSystem_c_SimpleGumtree-st_minprio-4-st_priocalc-height_edsize_373
a827d23eef7df036c6f3cf4aeaa7650ac1366189_DistributedEquivSystem_c_HybridGumtree-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_373
a827d23eef7df036c6f3cf4aeaa7650ac1366189_DistributedEquivSystem_c_HybridGumtree-bu_minsize-100-st_minprio-3-st_priocalc-height_edsize_373
a827d23eef7df036c6f3cf4aeaa7650ac1366189_DistributedEquivSystem_c_HybridGumtree-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_373
a827d23eef7df036c6f3cf4aeaa7650ac1366189_DistributedEquivSystem_c_HybridGumtree-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_373
a827d23eef7df036c6f3cf4aeaa7650ac1366189_DistributedEquivSystem_c_HybridGumtree-bu_minsize-200-st_minprio-3-st_priocalc-height_edsize_373
a827d23eef7df036c6f3cf4aeaa7650ac1366189_DistributedEquivSystem_c_HybridGumtree-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_373
