3633c931625ed746c2fc2a1657373db48771ef15_GoCollaborationInteraction_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_33
3633c931625ed746c2fc2a1657373db48771ef15_GoCollaborationInteraction_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-1-st_priocalc-size_edsize_33
3633c931625ed746c2fc2a1657373db48771ef15_GoCollaborationInteraction_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_33
3633c931625ed746c2fc2a1657373db48771ef15_GoCollaborationInteraction_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-1-st_priocalc-size_edsize_33
3633c931625ed746c2fc2a1657373db48771ef15_GoCollaborationInteraction_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_33
3633c931625ed746c2fc2a1657373db48771ef15_GoCollaborationInteraction_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-1-st_priocalc-size_edsize_33
3633c931625ed746c2fc2a1657373db48771ef15_GoCollaborationInteraction_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_33
3633c931625ed746c2fc2a1657373db48771ef15_GoCollaborationInteraction_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-1-st_priocalc-size_edsize_33
