27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_18
27e0da65d5a949add8c3a32102a3d581f63895f0_IRole_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_18
