f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-300-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-400-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-500-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-600-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-700-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-800-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-900-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-1000-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-1100-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-1200-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-1300-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-1400-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-1500-st_minprio-3-st_priocalc-size_edsize_970
f41729770e05845a93206c9320240053b3da1505_PolyLineFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-1600-st_minprio-3-st_priocalc-size_edsize_970
