61f61982dddf6031bae55247f9f0b0f909441484_WithDataPointMethod_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_204
61f61982dddf6031bae55247f9f0b0f909441484_WithDataPointMethod_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_204
61f61982dddf6031bae55247f9f0b0f909441484_WithDataPointMethod_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_204
61f61982dddf6031bae55247f9f0b0f909441484_WithDataPointMethod_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_204
61f61982dddf6031bae55247f9f0b0f909441484_WithDataPointMethod_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_204
61f61982dddf6031bae55247f9f0b0f909441484_WithDataPointMethod_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_204
61f61982dddf6031bae55247f9f0b0f909441484_WithDataPointMethod_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_204
61f61982dddf6031bae55247f9f0b0f909441484_WithDataPointMethod_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_204
61f61982dddf6031bae55247f9f0b0f909441484_WithDataPointMethod_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_204
61f61982dddf6031bae55247f9f0b0f909441484_WithDataPointMethod_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_204
