21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-300-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-400-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-500-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-600-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-700-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-800-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-900-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-300-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-400-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-500-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-600-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-700-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-800-st_minprio-1-st_priocalc-size_edsize_45
21cca885b6845fd5a23be3a3bf76888fc0ec7227_BasicStackPresentation_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-900-st_minprio-1-st_priocalc-size_edsize_45
