4e696d192b932d60783fcb4494eae9db46fc1ea1_CopyFilesAndFoldersOperation_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_418
4e696d192b932d60783fcb4494eae9db46fc1ea1_CopyFilesAndFoldersOperation_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_418
4e696d192b932d60783fcb4494eae9db46fc1ea1_CopyFilesAndFoldersOperation_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_418
4e696d192b932d60783fcb4494eae9db46fc1ea1_CopyFilesAndFoldersOperation_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_418
