92643560a3db32a60bb3a0648ff5d7357dd1f4b7_JDBCOracleCreateCommand_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_144
92643560a3db32a60bb3a0648ff5d7357dd1f4b7_JDBCOracleCreateCommand_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_144
92643560a3db32a60bb3a0648ff5d7357dd1f4b7_JDBCOracleCreateCommand_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_144
92643560a3db32a60bb3a0648ff5d7357dd1f4b7_JDBCOracleCreateCommand_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_144
92643560a3db32a60bb3a0648ff5d7357dd1f4b7_JDBCOracleCreateCommand_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_144
92643560a3db32a60bb3a0648ff5d7357dd1f4b7_JDBCOracleCreateCommand_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_144
92643560a3db32a60bb3a0648ff5d7357dd1f4b7_JDBCOracleCreateCommand_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_144
92643560a3db32a60bb3a0648ff5d7357dd1f4b7_JDBCOracleCreateCommand_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_144
92643560a3db32a60bb3a0648ff5d7357dd1f4b7_JDBCOracleCreateCommand_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_144
