cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-200-st_minprio-3-st_priocalc-height_edsize_227
cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_227
cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-200-st_minprio-3-st_priocalc-height_edsize_227
cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_227
cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-3-st_priocalc-height_edsize_227
cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_227
cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-200-st_minprio-3-st_priocalc-height_edsize_227
cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_227
