5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-300-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-300-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-400-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-400-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-500-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-500-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-600-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-600-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-700-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-700-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-800-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-800-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-900-st_minprio-3-st_priocalc-size_edsize_100
5d507895da0db987be1c6c16bc32626d69725157_AbstractFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-900-st_minprio-3-st_priocalc-size_edsize_100
