6dc6f95fd484e39c9a7e19745817d5f9709f3d61_GroupFigureTest_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_152
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_GroupFigureTest_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_152
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_GroupFigureTest_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-1-st_priocalc-size_edsize_152
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_GroupFigureTest_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-1-st_priocalc-size_edsize_152
