0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_TextFigure_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_270
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_TextFigure_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_270
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_TextFigure_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_270
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_TextFigure_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_270
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_TextFigure_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-500-st_minprio-5-st_priocalc-size_edsize_270
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_TextFigure_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-600-st_minprio-5-st_priocalc-size_edsize_270
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_TextFigure_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-700-st_minprio-5-st_priocalc-size_edsize_270
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_TextFigure_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-800-st_minprio-5-st_priocalc-size_edsize_270
