e3ec38a8d19861d21be49473a7aaf304ce026f68_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_363
e3ec38a8d19861d21be49473a7aaf304ce026f68_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_363
e3ec38a8d19861d21be49473a7aaf304ce026f68_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-300-st_minprio-4-st_priocalc-height_edsize_363
e3ec38a8d19861d21be49473a7aaf304ce026f68_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-400-st_minprio-4-st_priocalc-height_edsize_363
e3ec38a8d19861d21be49473a7aaf304ce026f68_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-500-st_minprio-4-st_priocalc-height_edsize_363
e3ec38a8d19861d21be49473a7aaf304ce026f68_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-600-st_minprio-4-st_priocalc-height_edsize_363
e3ec38a8d19861d21be49473a7aaf304ce026f68_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-700-st_minprio-4-st_priocalc-height_edsize_363
e3ec38a8d19861d21be49473a7aaf304ce026f68_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-800-st_minprio-4-st_priocalc-height_edsize_363
e3ec38a8d19861d21be49473a7aaf304ce026f68_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-900-st_minprio-4-st_priocalc-height_edsize_363
e3ec38a8d19861d21be49473a7aaf304ce026f68_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-1000-st_minprio-4-st_priocalc-height_edsize_363
e3ec38a8d19861d21be49473a7aaf304ce026f68_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-1100-st_minprio-4-st_priocalc-height_edsize_363
