5f2539d7fc8074ac08529b4647998cbb0035d2b9_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_196
5f2539d7fc8074ac08529b4647998cbb0035d2b9_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_196
5f2539d7fc8074ac08529b4647998cbb0035d2b9_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_196
5f2539d7fc8074ac08529b4647998cbb0035d2b9_LuceneAdapter_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_196
