5013bce0b5b2fbd4254c9653960468ca70306dc7_FilteredComboTree_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_109
5013bce0b5b2fbd4254c9653960468ca70306dc7_FilteredComboTree_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_109
5013bce0b5b2fbd4254c9653960468ca70306dc7_FilteredComboTree_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_109
5013bce0b5b2fbd4254c9653960468ca70306dc7_FilteredComboTree_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_109
5013bce0b5b2fbd4254c9653960468ca70306dc7_FilteredComboTree_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_109
5013bce0b5b2fbd4254c9653960468ca70306dc7_FilteredComboTree_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_109
5013bce0b5b2fbd4254c9653960468ca70306dc7_FilteredComboTree_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_109
5013bce0b5b2fbd4254c9653960468ca70306dc7_FilteredComboTree_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_109
5013bce0b5b2fbd4254c9653960468ca70306dc7_FilteredComboTree_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_109
