85dd978d68bd8d491c9a3f980d7afebb6957c423_ArtifactTypeEdit_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_283
85dd978d68bd8d491c9a3f980d7afebb6957c423_ArtifactTypeEdit_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_283
85dd978d68bd8d491c9a3f980d7afebb6957c423_ArtifactTypeEdit_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_283
85dd978d68bd8d491c9a3f980d7afebb6957c423_ArtifactTypeEdit_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_283
