305ed3b410ef67c88e28d531a4ad17c8c1ef4618_cParagraph_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_254
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_cParagraph_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_254
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_cParagraph_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_254
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_cParagraph_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_254
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_cParagraph_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_254
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_cParagraph_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_254
