44147070fccb76e5e10125305cc45082dd50691e_JDBCDataCollector_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_11
44147070fccb76e5e10125305cc45082dd50691e_JDBCDataCollector_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_11
44147070fccb76e5e10125305cc45082dd50691e_JDBCDataCollector_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_11
44147070fccb76e5e10125305cc45082dd50691e_JDBCDataCollector_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_11
44147070fccb76e5e10125305cc45082dd50691e_JDBCDataCollector_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_11
44147070fccb76e5e10125305cc45082dd50691e_JDBCDataCollector_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_11
