f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-300-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-300-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-400-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-400-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-500-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-500-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-600-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-600-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-700-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-700-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-800-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-800-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-900-st_minprio-4-st_priocalc-height_edsize_261
f56fa7a766ad28deeb2db1ee1c6de0a03a1c2b66_MinimumTestCase_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-900-st_minprio-4-st_priocalc-height_edsize_261
