5ef9446b6eb7f12cd62d6a35d862cdad579ac0cd_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-3-st_priocalc-height_edsize_87
5ef9446b6eb7f12cd62d6a35d862cdad579ac0cd_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-3-st_priocalc-height_edsize_87
5ef9446b6eb7f12cd62d6a35d862cdad579ac0cd_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-3-st_priocalc-height_edsize_87
5ef9446b6eb7f12cd62d6a35d862cdad579ac0cd_GlobalArtifactTypes_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-3-st_priocalc-height_edsize_87
