0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_SimpleGumtree-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-100-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-200-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-300-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-400-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-500-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-600-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-700-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-800-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-900-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-1000-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-1100-st_minprio-5-st_priocalc-height_edsize_60
0eb6dcac0c8f7adbc87acb9eaf44ae1e2a9e2491_MetaData_c_HybridGumtree-bu_minsize-1200-st_minprio-5-st_priocalc-height_edsize_60
