f64cf1cd8cd5b3ecb34fb019e614eb77c94773c6_Query_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_123
f64cf1cd8cd5b3ecb34fb019e614eb77c94773c6_Query_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_123
f64cf1cd8cd5b3ecb34fb019e614eb77c94773c6_Query_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_123
f64cf1cd8cd5b3ecb34fb019e614eb77c94773c6_Query_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_123
f64cf1cd8cd5b3ecb34fb019e614eb77c94773c6_Query_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_123
f64cf1cd8cd5b3ecb34fb019e614eb77c94773c6_Query_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_123
f64cf1cd8cd5b3ecb34fb019e614eb77c94773c6_Query_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_123
f64cf1cd8cd5b3ecb34fb019e614eb77c94773c6_Query_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_123
