47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-500-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-600-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-700-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-800-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-900-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1000-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1100-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1200-st_minprio-5-st_priocalc-size_edsize_174
47f69d6cd3f474d0255711b19976c41a2a6ed5b8_LuceneAdapter_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1300-st_minprio-5-st_priocalc-size_edsize_174
