2506e3380f31bf2f9b872149cb45403dd0ae9fbd_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_140
2506e3380f31bf2f9b872149cb45403dd0ae9fbd_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_140
2506e3380f31bf2f9b872149cb45403dd0ae9fbd_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_140
2506e3380f31bf2f9b872149cb45403dd0ae9fbd_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_140
2506e3380f31bf2f9b872149cb45403dd0ae9fbd_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_140
2506e3380f31bf2f9b872149cb45403dd0ae9fbd_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_140
2506e3380f31bf2f9b872149cb45403dd0ae9fbd_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_140
2506e3380f31bf2f9b872149cb45403dd0ae9fbd_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_140
