9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-300-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-300-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-400-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-400-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-500-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-500-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-600-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-600-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-700-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-700-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-800-st_minprio-2-st_priocalc-height_edsize_130
9dffb410cf36a6020f3b38bec28b3ec7a04a5f60_TextFigure_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-800-st_minprio-2-st_priocalc-height_edsize_130
