cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_212
cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_212
cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_212
cbb0c1855966d58bb80242315f3f69dac015c024_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_212
