5a938bdce0a6cc50488d4d605b26afcd7f6beed0_ColorDefinitionReader_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-3-st_priocalc-height_edsize_595
5a938bdce0a6cc50488d4d605b26afcd7f6beed0_ColorDefinitionReader_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-3-st_priocalc-height_edsize_595
5a938bdce0a6cc50488d4d605b26afcd7f6beed0_ColorDefinitionReader_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-3-st_priocalc-height_edsize_595
5a938bdce0a6cc50488d4d605b26afcd7f6beed0_ColorDefinitionReader_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-3-st_priocalc-height_edsize_595
5a938bdce0a6cc50488d4d605b26afcd7f6beed0_ColorDefinitionReader_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-300-st_minprio-3-st_priocalc-height_edsize_595
5a938bdce0a6cc50488d4d605b26afcd7f6beed0_ColorDefinitionReader_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-300-st_minprio-3-st_priocalc-height_edsize_595
5a938bdce0a6cc50488d4d605b26afcd7f6beed0_ColorDefinitionReader_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-400-st_minprio-3-st_priocalc-height_edsize_595
5a938bdce0a6cc50488d4d605b26afcd7f6beed0_ColorDefinitionReader_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-400-st_minprio-3-st_priocalc-height_edsize_595
