70f3e5163b601af44a2878906eb3d36dafc2a580_IRMIRegistry_c_SimpleGumtree-st_minprio-4-st_priocalc-height_edsize_61
70f3e5163b601af44a2878906eb3d36dafc2a580_IRMIRegistry_c_SimpleGumtree-st_minprio-5-st_priocalc-height_edsize_61
70f3e5163b601af44a2878906eb3d36dafc2a580_IRMIRegistry_c_HybridGumtree-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_61
70f3e5163b601af44a2878906eb3d36dafc2a580_IRMIRegistry_c_HybridGumtree-bu_minsize-100-st_minprio-5-st_priocalc-height_edsize_61
70f3e5163b601af44a2878906eb3d36dafc2a580_IRMIRegistry_c_HybridGumtree-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_61
70f3e5163b601af44a2878906eb3d36dafc2a580_IRMIRegistry_c_HybridGumtree-bu_minsize-200-st_minprio-5-st_priocalc-height_edsize_61
