13dcc3ce178742822f0dc06c50dd0ba9bd9009ad_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-300-st_minprio-4-st_priocalc-size_edsize_242
13dcc3ce178742822f0dc06c50dd0ba9bd9009ad_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-400-st_minprio-4-st_priocalc-size_edsize_242
13dcc3ce178742822f0dc06c50dd0ba9bd9009ad_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-500-st_minprio-4-st_priocalc-size_edsize_242
13dcc3ce178742822f0dc06c50dd0ba9bd9009ad_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-600-st_minprio-4-st_priocalc-size_edsize_242
