03d48dffc0d541e044751b7bc5071534b344808b_AbstractFigure_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-1-st_priocalc-size_edsize_59
03d48dffc0d541e044751b7bc5071534b344808b_AbstractFigure_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-1-st_priocalc-size_edsize_59
03d48dffc0d541e044751b7bc5071534b344808b_AbstractFigure_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-300-st_minprio-1-st_priocalc-size_edsize_59
03d48dffc0d541e044751b7bc5071534b344808b_AbstractFigure_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-400-st_minprio-1-st_priocalc-size_edsize_59
