f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-300-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-400-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-500-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-600-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-700-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-800-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-900-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1000-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1100-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1200-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1300-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1400-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1500-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1600-st_minprio-4-st_priocalc-size_edsize_225
f2c07c717db68fe924ea0f29fcd7c78d4fc22bfd_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1700-st_minprio-4-st_priocalc-size_edsize_225
