6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_SimpleGumtree-st_minprio-4-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_SimpleGumtree-st_minprio-5-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_SimpleGumtree-st_minprio-3-st_priocalc-height_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-200-st_minprio-4-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-300-st_minprio-4-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-400-st_minprio-4-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-500-st_minprio-4-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-500-st_minprio-5-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-600-st_minprio-4-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-600-st_minprio-5-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-700-st_minprio-4-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-700-st_minprio-5-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-800-st_minprio-4-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-800-st_minprio-5-st_priocalc-size_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-100-st_minprio-3-st_priocalc-height_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-200-st_minprio-3-st_priocalc-height_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-300-st_minprio-3-st_priocalc-height_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-400-st_minprio-3-st_priocalc-height_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-500-st_minprio-3-st_priocalc-height_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-600-st_minprio-3-st_priocalc-height_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-700-st_minprio-3-st_priocalc-height_edsize_158
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_PertFigure_c_HybridGumtree-bu_minsize-800-st_minprio-3-st_priocalc-height_edsize_158
