08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_199
08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_199
08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_199
08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_199
08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-300-st_minprio-2-st_priocalc-height_edsize_199
08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-300-st_minprio-2-st_priocalc-height_edsize_199
08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_199
08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_199
08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-4-st_priocalc-size_edsize_199
08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-4-st_priocalc-size_edsize_199
08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-300-st_minprio-4-st_priocalc-size_edsize_199
08cfe8d8d3e87a4fb8cbf1bf3b7eb083b5e98031_ManageArtifactTypes_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-300-st_minprio-4-st_priocalc-size_edsize_199
