678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-300-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-300-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-400-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-400-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-500-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-500-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-600-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-600-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-700-st_minprio-2-st_priocalc-height_edsize_89
678db7d1e93c1b98fc8974a5bf7858c3c4da0078_AttributeFigure_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-700-st_minprio-2-st_priocalc-height_edsize_89
