cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-4-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-300-st_minprio-4-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-400-st_minprio-4-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-500-st_minprio-4-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-500-st_minprio-5-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-600-st_minprio-4-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-600-st_minprio-5-st_priocalc-size_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-2-st_priocalc-height_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-2-st_priocalc-height_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-300-st_minprio-2-st_priocalc-height_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-400-st_minprio-2-st_priocalc-height_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-500-st_minprio-2-st_priocalc-height_edsize_139
cf3951c74ab53b100c5f9c794b346374ac58ed21_TagBeginGenerator_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-600-st_minprio-2-st_priocalc-height_edsize_139
