020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_77
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_77
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_77
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_77
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_77
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_77
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_77
020e9ca8c0a98c56f107e30742d80ae1099fc474_Parameterized_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_77
