21b68a2638bbf650e51459c3549d4ebeeabd83d3_BaseRule_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_160
21b68a2638bbf650e51459c3549d4ebeeabd83d3_BaseRule_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_160
21b68a2638bbf650e51459c3549d4ebeeabd83d3_BaseRule_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_160
21b68a2638bbf650e51459c3549d4ebeeabd83d3_BaseRule_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_160
21b68a2638bbf650e51459c3549d4ebeeabd83d3_BaseRule_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_160
