d85fec5b7f808fc432a084373c64063caf9cc783_Digester_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_158
d85fec5b7f808fc432a084373c64063caf9cc783_Digester_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-4-st_priocalc-size_edsize_158
d85fec5b7f808fc432a084373c64063caf9cc783_Digester_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-300-st_minprio-4-st_priocalc-size_edsize_158
d85fec5b7f808fc432a084373c64063caf9cc783_Digester_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-400-st_minprio-4-st_priocalc-size_edsize_158
d85fec5b7f808fc432a084373c64063caf9cc783_Digester_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-500-st_minprio-4-st_priocalc-size_edsize_158
d85fec5b7f808fc432a084373c64063caf9cc783_Digester_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-600-st_minprio-4-st_priocalc-size_edsize_158
d85fec5b7f808fc432a084373c64063caf9cc783_Digester_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-700-st_minprio-4-st_priocalc-size_edsize_158
d85fec5b7f808fc432a084373c64063caf9cc783_Digester_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-800-st_minprio-4-st_priocalc-size_edsize_158
d85fec5b7f808fc432a084373c64063caf9cc783_Digester_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-900-st_minprio-4-st_priocalc-size_edsize_158
d85fec5b7f808fc432a084373c64063caf9cc783_Digester_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1000-st_minprio-4-st_priocalc-size_edsize_158
