54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_HybridGumtree-bu_minsize-1500-st_minprio-1-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_HybridGumtree-bu_minsize-1900-st_minprio-1-st_priocalc-height_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_HybridGumtree-bu_minsize-1700-st_minprio-2-st_priocalc-height_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_HybridGumtree-bu_minsize-1500-st_minprio-3-st_priocalc-height_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_HybridGumtree-bu_minsize-1900-st_minprio-4-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_HybridGumtree-bu_minsize-1700-st_minprio-5-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-1500-st_minprio-1-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-1900-st_minprio-1-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-1700-st_minprio-1-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-1500-st_minprio-1-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-1900-st_minprio-1-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-1700-st_minprio-1-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-1500-st_minprio-3-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-1900-st_minprio-3-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-1700-st_minprio-3-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-1500-st_minprio-3-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-1900-st_minprio-3-st_priocalc-size_edsize_no_ed
54b0ae94ade0f3206e144a33165002b45501a465_Persistence_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-1700-st_minprio-3-st_priocalc-size_edsize_no_ed
