5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-500-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-600-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-700-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-800-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-900-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1000-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1100-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1200-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1300-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1400-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1500-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1600-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1700-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1800-st_minprio-5-st_priocalc-size_edsize_148
5f33d922c5ac730b6a602c6b88ed31f0bb81dd10_Persistence_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-1900-st_minprio-5-st_priocalc-size_edsize_148
