3eff9b306063cc88ce845a56bed96e8e36a30a63_FigSimpleState_c_SimpleGumtree-st_minprio-5-st_priocalc-height_edsize_107
3eff9b306063cc88ce845a56bed96e8e36a30a63_FigSimpleState_c_HybridGumtree-bu_minsize-100-st_minprio-5-st_priocalc-height_edsize_107
3eff9b306063cc88ce845a56bed96e8e36a30a63_FigSimpleState_c_HybridGumtree-bu_minsize-200-st_minprio-5-st_priocalc-height_edsize_107
3eff9b306063cc88ce845a56bed96e8e36a30a63_FigSimpleState_c_HybridGumtree-bu_minsize-300-st_minprio-5-st_priocalc-height_edsize_107
3eff9b306063cc88ce845a56bed96e8e36a30a63_FigSimpleState_c_HybridGumtree-bu_minsize-400-st_minprio-5-st_priocalc-height_edsize_107
3eff9b306063cc88ce845a56bed96e8e36a30a63_FigSimpleState_c_HybridGumtree-bu_minsize-500-st_minprio-5-st_priocalc-height_edsize_107
3eff9b306063cc88ce845a56bed96e8e36a30a63_FigSimpleState_c_HybridGumtree-bu_minsize-600-st_minprio-5-st_priocalc-height_edsize_107
3eff9b306063cc88ce845a56bed96e8e36a30a63_FigSimpleState_c_HybridGumtree-bu_minsize-700-st_minprio-5-st_priocalc-height_edsize_107
