0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_FigureAttributes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-300-st_minprio-3-st_priocalc-size_edsize_105
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_FigureAttributes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-400-st_minprio-3-st_priocalc-size_edsize_105
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_FigureAttributes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-500-st_minprio-3-st_priocalc-size_edsize_105
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_FigureAttributes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-600-st_minprio-3-st_priocalc-size_edsize_105
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_FigureAttributes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-700-st_minprio-3-st_priocalc-size_edsize_105
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_FigureAttributes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-300-st_minprio-2-st_priocalc-height_edsize_105
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_FigureAttributes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-400-st_minprio-2-st_priocalc-height_edsize_105
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_FigureAttributes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-500-st_minprio-2-st_priocalc-height_edsize_105
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_FigureAttributes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-600-st_minprio-2-st_priocalc-height_edsize_105
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_FigureAttributes_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-700-st_minprio-2-st_priocalc-height_edsize_105
