7d30af7cf9199c453f2b6db06f7a21cd72db7ae0_ActivityBindingDefinition_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_218
7d30af7cf9199c453f2b6db06f7a21cd72db7ae0_ActivityBindingDefinition_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_218
7d30af7cf9199c453f2b6db06f7a21cd72db7ae0_ActivityBindingDefinition_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_218
7d30af7cf9199c453f2b6db06f7a21cd72db7ae0_ActivityBindingDefinition_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_218
7d30af7cf9199c453f2b6db06f7a21cd72db7ae0_ActivityBindingDefinition_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_218
7d30af7cf9199c453f2b6db06f7a21cd72db7ae0_ActivityBindingDefinition_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_218
7d30af7cf9199c453f2b6db06f7a21cd72db7ae0_ActivityBindingDefinition_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_218
7d30af7cf9199c453f2b6db06f7a21cd72db7ae0_ActivityBindingDefinition_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_218
