917b1cc53c5428554140d82404c21df9bf447d27_NodeFigureTest_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_61
917b1cc53c5428554140d82404c21df9bf447d27_NodeFigureTest_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_61
917b1cc53c5428554140d82404c21df9bf447d27_NodeFigureTest_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_61
917b1cc53c5428554140d82404c21df9bf447d27_NodeFigureTest_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_61
