05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_25
05fbbc7a52c56d3d22e814ae03489e134a36d02d_QueryResult_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_25
