acbc2b47b9d294d9ed77988a69d40388bec246b4_ENCFactory_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_214
acbc2b47b9d294d9ed77988a69d40388bec246b4_ENCFactory_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_214
acbc2b47b9d294d9ed77988a69d40388bec246b4_ENCFactory_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_214
acbc2b47b9d294d9ed77988a69d40388bec246b4_ENCFactory_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_214
acbc2b47b9d294d9ed77988a69d40388bec246b4_ENCFactory_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_214
acbc2b47b9d294d9ed77988a69d40388bec246b4_ENCFactory_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_214
acbc2b47b9d294d9ed77988a69d40388bec246b4_ENCFactory_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_214
acbc2b47b9d294d9ed77988a69d40388bec246b4_ENCFactory_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_214
