30a9ed9fc5d7cacceb16e393076b5eba0edc81f2_PerspectiveDescriptor_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_524
30a9ed9fc5d7cacceb16e393076b5eba0edc81f2_PerspectiveDescriptor_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_524
30a9ed9fc5d7cacceb16e393076b5eba0edc81f2_PerspectiveDescriptor_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-300-st_minprio-3-st_priocalc-size_edsize_524
30a9ed9fc5d7cacceb16e393076b5eba0edc81f2_PerspectiveDescriptor_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-400-st_minprio-3-st_priocalc-size_edsize_524
30a9ed9fc5d7cacceb16e393076b5eba0edc81f2_PerspectiveDescriptor_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-500-st_minprio-3-st_priocalc-size_edsize_524
