093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-300-st_minprio-1-st_priocalc-height_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-300-st_minprio-1-st_priocalc-height_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-300-st_minprio-1-st_priocalc-height_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-300-st_minprio-2-st_priocalc-size_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-300-st_minprio-2-st_priocalc-size_edsize_764
093972d27a721c46b5ff5e04519d4b1e876625d3_FigAssociation_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-300-st_minprio-2-st_priocalc-size_edsize_764
