2e682b3b4c49eaa406d4abc1048392ca19706b85_FigInclude_c_SimpleGumtree-st_minprio-5-st_priocalc-size_edsize_184
2e682b3b4c49eaa406d4abc1048392ca19706b85_FigInclude_c_HybridGumtree-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_184
2e682b3b4c49eaa406d4abc1048392ca19706b85_FigInclude_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_184
2e682b3b4c49eaa406d4abc1048392ca19706b85_FigInclude_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_184
2e682b3b4c49eaa406d4abc1048392ca19706b85_FigInclude_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_184
2e682b3b4c49eaa406d4abc1048392ca19706b85_FigInclude_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_184
2e682b3b4c49eaa406d4abc1048392ca19706b85_FigInclude_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_184
2e682b3b4c49eaa406d4abc1048392ca19706b85_FigInclude_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_184
2e682b3b4c49eaa406d4abc1048392ca19706b85_FigInclude_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_184
2e682b3b4c49eaa406d4abc1048392ca19706b85_FigInclude_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_184
2e682b3b4c49eaa406d4abc1048392ca19706b85_FigInclude_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_184
