6dc6f95fd484e39c9a7e19745817d5f9709f3d61_TextFigure_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_120
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_TextFigure_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_120
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_TextFigure_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_120
6dc6f95fd484e39c9a7e19745817d5f9709f3d61_TextFigure_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_120
