305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-1-st_priocalc-height_edsize_17
305ed3b410ef67c88e28d531a4ad17c8c1ef4618_FilterRule_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-2-st_priocalc-size_edsize_17
