d679194868eff05478f06d0b9eb340e4a328b965_FilterRule_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_56
d679194868eff05478f06d0b9eb340e4a328b965_FilterRule_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-4-st_priocalc-size_edsize_56
d679194868eff05478f06d0b9eb340e4a328b965_FilterRule_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_56
d679194868eff05478f06d0b9eb340e4a328b965_FilterRule_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-4-st_priocalc-size_edsize_56
