185e2f99b4784321563f0b11a32a72b0554cf833_FigEdge_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_38
185e2f99b4784321563f0b11a32a72b0554cf833_FigEdge_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_38
185e2f99b4784321563f0b11a32a72b0554cf833_FigEdge_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_38
185e2f99b4784321563f0b11a32a72b0554cf833_FigEdge_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_38
185e2f99b4784321563f0b11a32a72b0554cf833_FigEdge_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_38
185e2f99b4784321563f0b11a32a72b0554cf833_FigEdge_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_38
185e2f99b4784321563f0b11a32a72b0554cf833_FigEdge_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_38
185e2f99b4784321563f0b11a32a72b0554cf833_FigEdge_c_ClassicGumtree-bu_minsim-0.8-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_38
