d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_369
d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_369
d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-4-st_priocalc-size_edsize_369
d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-4-st_priocalc-size_edsize_369
d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-300-st_minprio-4-st_priocalc-size_edsize_369
d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-300-st_minprio-4-st_priocalc-size_edsize_369
d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-400-st_minprio-4-st_priocalc-size_edsize_369
d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-400-st_minprio-4-st_priocalc-size_edsize_369
d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-500-st_minprio-4-st_priocalc-size_edsize_369
d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-500-st_minprio-4-st_priocalc-size_edsize_369
d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-600-st_minprio-4-st_priocalc-size_edsize_369
d0d77caff62a21b859413abde1de2ee4654114f5_AssertionTest_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-600-st_minprio-4-st_priocalc-size_edsize_369
