b82396240bdb3dfd5ab69b00f680cca7255355f9_Geom_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_183
b82396240bdb3dfd5ab69b00f680cca7255355f9_Geom_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-1-st_priocalc-height_edsize_183
b82396240bdb3dfd5ab69b00f680cca7255355f9_Geom_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_183
b82396240bdb3dfd5ab69b00f680cca7255355f9_Geom_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-2-st_priocalc-size_edsize_183
