805ef04ade8325b3432cd9e2d771337bc5dd5160_Parameterized_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_751
805ef04ade8325b3432cd9e2d771337bc5dd5160_Parameterized_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_751
805ef04ade8325b3432cd9e2d771337bc5dd5160_Parameterized_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-300-st_minprio-4-st_priocalc-height_edsize_751
805ef04ade8325b3432cd9e2d771337bc5dd5160_Parameterized_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-400-st_minprio-4-st_priocalc-height_edsize_751
805ef04ade8325b3432cd9e2d771337bc5dd5160_Parameterized_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_751
805ef04ade8325b3432cd9e2d771337bc5dd5160_Parameterized_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-200-st_minprio-4-st_priocalc-height_edsize_751
805ef04ade8325b3432cd9e2d771337bc5dd5160_Parameterized_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-300-st_minprio-4-st_priocalc-height_edsize_751
805ef04ade8325b3432cd9e2d771337bc5dd5160_Parameterized_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-400-st_minprio-4-st_priocalc-height_edsize_751
