0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_AttributeFigure_c_HybridGumtree-bu_minsize-100-st_minprio-3-st_priocalc-size_edsize_239
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_AttributeFigure_c_HybridGumtree-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_239
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_AttributeFigure_c_HybridGumtree-bu_minsize-300-st_minprio-3-st_priocalc-size_edsize_239
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_AttributeFigure_c_HybridGumtree-bu_minsize-400-st_minprio-3-st_priocalc-size_edsize_239
0c303c46a3293c1a4b26fd6b60fb502caaeb2e1b_AttributeFigure_c_HybridGumtree-bu_minsize-500-st_minprio-3-st_priocalc-size_edsize_239
