9a4e15ffec9f5883d7998e108b7ed7896c4b9e35_LuceneQueryEngine_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_288
9a4e15ffec9f5883d7998e108b7ed7896c4b9e35_LuceneQueryEngine_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_288
9a4e15ffec9f5883d7998e108b7ed7896c4b9e35_LuceneQueryEngine_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_288
9a4e15ffec9f5883d7998e108b7ed7896c4b9e35_LuceneQueryEngine_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_288
9a4e15ffec9f5883d7998e108b7ed7896c4b9e35_LuceneQueryEngine_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_288
9a4e15ffec9f5883d7998e108b7ed7896c4b9e35_LuceneQueryEngine_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_288
9a4e15ffec9f5883d7998e108b7ed7896c4b9e35_LuceneQueryEngine_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_288
9a4e15ffec9f5883d7998e108b7ed7896c4b9e35_LuceneQueryEngine_c_ClassicGumtree-bu_minsim-0.4-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_288
9a4e15ffec9f5883d7998e108b7ed7896c4b9e35_LuceneQueryEngine_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_288
9a4e15ffec9f5883d7998e108b7ed7896c4b9e35_LuceneQueryEngine_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_288
