08fd899888aabca5ec590dd66291a75731d8a741_AbstractFilterTst_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_37
08fd899888aabca5ec590dd66291a75731d8a741_AbstractFilterTst_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_37
08fd899888aabca5ec590dd66291a75731d8a741_AbstractFilterTst_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-3-st_priocalc-height_edsize_37
08fd899888aabca5ec590dd66291a75731d8a741_AbstractFilterTst_c_ClassicGumtree-bu_minsim-0.9-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_37
08fd899888aabca5ec590dd66291a75731d8a741_AbstractFilterTst_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-4-st_priocalc-size_edsize_37
08fd899888aabca5ec590dd66291a75731d8a741_AbstractFilterTst_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_37
08fd899888aabca5ec590dd66291a75731d8a741_AbstractFilterTst_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-3-st_priocalc-height_edsize_37
08fd899888aabca5ec590dd66291a75731d8a741_AbstractFilterTst_c_ClassicGumtree-bu_minsim-1.0-bu_minsize-100-st_minprio-4-st_priocalc-height_edsize_37
