85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-100-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-200-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-300-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-400-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.5-bu_minsize-500-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.6-bu_minsize-500-st_minprio-5-st_priocalc-size_edsize_359
85dd978d68bd8d491c9a3f980d7afebb6957c423_Query_c_ClassicGumtree-bu_minsim-0.7-bu_minsize-500-st_minprio-5-st_priocalc-size_edsize_359
