95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-200-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-300-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-400-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-500-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-600-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-700-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-800-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-900-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-1000-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-1100-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-1200-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-1300-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-1400-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-1500-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-1600-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-1700-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-1800-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-1900-st_minprio-3-st_priocalc-size_edsize_192
95e4e3e26cc2b7128ccb3748b006df67b24cd2f9_Parameterized_c_ClassicGumtree-bu_minsim-0.3-bu_minsize-2000-st_minprio-3-st_priocalc-size_edsize_192
