9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-1800-st_minprio-4-st_priocalc-size_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-1800-st_minprio-5-st_priocalc-size_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-1800-st_minprio-3-st_priocalc-size_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-1800-st_minprio-4-st_priocalc-size_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-1800-st_minprio-5-st_priocalc-size_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.1-bu_minsize-1900-st_minprio-5-st_priocalc-size_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-1900-st_minprio-3-st_priocalc-size_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-1900-st_minprio-5-st_priocalc-size_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-2000-st_minprio-3-st_priocalc-size_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-2000-st_minprio-5-st_priocalc-size_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-1800-st_minprio-2-st_priocalc-height_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-1800-st_minprio-3-st_priocalc-height_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-1900-st_minprio-2-st_priocalc-height_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-1900-st_minprio-3-st_priocalc-height_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-2000-st_minprio-2-st_priocalc-height_edsize_86
9fb5752f308887acc2cff43e3902a30d93c3e0ad_GlobalArtifactTypeCreate_c_ClassicGumtree-bu_minsim-0.2-bu_minsize-2000-st_minprio-3-st_priocalc-height_edsize_86
